log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(%F\:%L)[%-5p] - %m%n

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=${myapp.root}/myapp.log
#log4j.appender.rollingFile.MaxFileSize=10MB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern= %d [%t] %c{2}(%M,%L) [%-5p] - %m%n

#log4j.appender.stream = org.apache.log4j.WriterAppender
#log4j.appender.stream.writer = 
#log4j.appender.stream.layout=org.apache.log4j.PatternLayout
#log4j.appender.stream.layout.ConversionPattern=(%F\:%L)[%-5p] - %m%n

#log4j.appender.swing = com.hxrainbow.log.SwingAppender
#log4j.appender.swing.layout=org.apache.log4j.PatternLayout
#log4j.appender.swing.layout.ConversionPattern=%d [%t] %c{2}(%M,%L) [%-5p] - %m%n

#log4j.additivity.ameba.room.updatereport=false
#log4j.logger.ameba.room.updatereport=debug, updateReport
#log4j.appender.updateReport=org.apache.log4j.RollingFileAppender
#log4j.appender.updateReport.MaxFileSize=10MB
#log4j.appender.updateReport.MaxBackupIndex=10
#log4j.appender.updateReport.File=../logs/room_update_report.log
#log4j.appender.updateReport.layout=org.apache.log4j.PatternLayout
#log4j.appender.updateReport.layout.ConversionPattern=%d [%t] %c{2}(%M,%L) [%-5p] - %m%n

#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.providerURL=iiop://192.168.1.15:3700/
#log4j.appender.jms.userName=admin
#log4j.appender.jms.password=admin
#log4j.appender.jms.topicConnectionFactoryBindingName=jms/ConnectionFactory
#log4j.appender.jms.topicBindingName=jms/SampleTopic
#log4j.appender.jms.initialContextFactoryName=com.sun.appserv.naming.S1ASCtxFactory

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#log4j.appender.MAIL.Threshold=FATAL  
#log4j.appender.MAIL.BufferSize=10  
#log4j.appender.MAIL.From=web@www.wuset.com  
#log4j.appender.MAIL.SMTPHost=www.wusetu.com  
#log4j.appender.MAIL.Subject=Log4J Message  
#log4j.appender.MAIL.To=web@www.wusetu.com  
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender  
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test  
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver  
#log4j.appender.DATABASE.user=root  
#log4j.appender.DATABASE.password=  
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (\u2019[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n\u2019)  
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

#log4j.appender.socket=org.apache.log4j.net.SocketAppender  
#log4j.appender.socket.remoteHost=192.168.5.157 
#log4j.appender.socket.port=4560 
#log4j.appender.socket.Threshold=DEBUG  
#log4j.appender.socket.ReconnectionDelay=10000  
#log4j.appender.socket.LocationInfo=true  

#log4j.appender.HUB=org.apache.log4j.net.SocketHubAppender
#log4j.appender.HUB.layout=org.apache.log4j.PatternLayout
#log4j.appender.HUB.layout.ConversionPattern=%d [%t] %c{2}(%M,%L) [%-5p] - %m%n
#log4j.appender.HUB.port=4560
